.grid-container {
    width: 90%;
    padding:80px 0px 30px 30px;
    min-height: 90vh;
    display: grid;
    grid-template-columns:20% 20% 20% 20%;
    gap: 5%;
    row-gap: 55px;
    grid-template-rows: 350px;
    justify-content: start;
    margin: 0 auto;
}

@media (max-width: 1450px) {
    .grid-container {
        grid-template-columns: 30% 30% 30%;
    }
}

@media (max-width: 1050px) {
    .grid-container {
        grid-template-columns: 50% 50%;
    }
}

@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: 100%;
        justify-items: center;
        padding: 0;
        padding-top: 80px;
    }
}